
//
// Load core variables and mixins
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";

//
// Navbar
// --------------------------------------------------

html,
body
{
  height: 100%;
}

.navbar-default {
  font-weight: bold;
}

.navbar-toggle {
  padding: 10px 10px;
}

.navbar-brand {
  padding: 15px @navbar-padding-horizontal;

  > img {
    height: 100%;
  }
}

.navbar-lead {
  min-height: @navbar-lead-height;

  color: #fff;
  font-weight: normal;

  padding: @navbar-lead-padding-vertical @navbar-padding-horizontal;

  background-color: @brand-primary;
}

.dropdown-menu {
  border-top: none;
}

.warning {
  background-color: @brand-warning;
}

.danger {
  background-color: @brand-danger;
}

.date {
  font-size: 0.8em;
  font-style: italic;
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}
